MONGO_URI=mongodb+srv://sayanbek:snbk0206kz@clustersayanbek.cmp1y.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=ClusterSayanbek
SESSION_SECRET=your_secret_key
PORT=3000
EMAIL_USER=gsosayanbek@mail.ru
EMAIL_PASS=0iYxMcPHxUneeK2zcs0T